# jenkinsEclipseBuilder

eclipseBuilder/: .classpath  .project  pom.xml
eclipseBuilder/src/main/java/to/etc/jenkins/: EclipseBuildCmd.java  EclipsePrjBuilder.java  JUnitListener.java  JUnitTestRunner.java  JUnitTestRunnerNonNative.java  JenkinsReporter.java  NoLoader.java  TestCaseClassVisitor.java
eclipseBuilder/src/main/java/to/etc/prjbuilder/: ConfigException.java  FixMsg.java  PrjBuildReporter.java  PrjBuilder.java  demo.properties
eclipseBuilder/src/main/java/to/etc/prjbuilder/builder/: ArtefactMode.java  BranchBuildHelper.java  BuildDetails.java  BuildException.java  BuildIntentType.java  BuildMode.java  BuildStatus.java  BuilderConfiguration.java  FinalLogFilter.java  IBuildListener.java  MessageFilter.java  MessageFilterSink.java  ModuleBuildInfo.java  ModuleBuildStatus.java  ModuleFileRef.java  NoBuildNeededException.java  OrderedBuildList.java  SourceGetter.java  SourceModule.java
eclipseBuilder/src/main/java/to/etc/prjbuilder/delta/: DeltaBuilder.java  DeltaType.java
eclipseBuilder/src/main/java/to/etc/prjbuilder/maker/: AntMessageFilter.java  AntMultilineMessageFilter.java  ECJMultilineMessageFilter.java  EcjCompiler.java  EcjJarCompiler.java  EclipseMakerFactory.java  EclipseModuleMaker.java  EclipseModuleMakerBase.java  EclipseWebMaker.java  FileProduct.java  GeneratedJarProduct.java  GeneratedProduct.java  IJavaCompiler.java  JarProduct.java  JavaCompiler.java  MakeConfigException.java  MakeException.java  MakerFactory.java  MakerRepository.java  ModuleMaker.java  Product.java
eclipseBuilder/src/main/java/to/etc/prjbuilder/prjs/: PrjProject.java  PrjVersion.java  ProjectConfig.java  (+1 more)
eclipseBuilder/src/main/java/to/etc/util/: ClassUtil.java  FileTool.java  ProcessTools.java
eclipseBuilder/src/main/resources/: index.jelly
(+24 files in other folders)
