projects=vp

vp.versions=3.1 3.2 3.2.1 3.3 3.3.1 trunk
vp.patchhost=niobe.hosts.itris.nl
vp.patchuser=fixmaker
vp.passphrase=B3ggerb4h
vp.privatekey=-----BEGIN DSA PRIVATE KEY-----\n\
Proc-Type: 4,ENCRYPTED\n\
DEK-Info: DES-EDE3-CBC,14D4A70C005D93EF\n\
\n\
hbJGTWFyZKCpRK/N/DSUPhv7D+btGKSErjySGDF8XvNOmJdvOp+qEVu7hGcq8zyX\n\
4fpPVv0+m8MUePCPDGa+uK5DyViBCeLRyyVeO2j2Y0lJppmL0vIbJIt9L9QYd3tm\n\
KhYk8HFp1XETTUfCIsqFMWHxFrKPaBvcFuOVaIprOBq5AIKAM49L31ccVLHLLLda\n\
Dgmi88qmjlfDp8oSRtn1A0UXDcPy1MWzfNRzeDdLyKPRoXV6Q7XpP+RbolDpZ/2w\n\
sNKyqQ1YEiyh+pqoOu/R88oN8MWcO66qxiqguYfcHlm5BUODVNW1k1sD92hMiOZg\n\
+3AHx2x/QMdgXFK+5RTDMNsC2ZTs4t6FAWJEc7258/9ySvpCejJGOebDwiqClCQU\n\
Lz+HSewaxpVI3KjXFftKFFvYke0kAkOuLf0NZEuHTxb+yX8krrPx/zFNzjkXG8DB\n\
S5CmFPrEOx1QUdW9/DN0ETcuVHif7sHBglDqCSZXtU75o/XzMoPY5o0cpKCDWQr3\n\
kj/Oh6HOFdVcLrTPOxQTs/nvouKfaiJ298nj/m2mbqkjJXGxJAT5N2OSm89yDAP9\n\
hly0ZgLUuinFs6FgEFUaI6NiWQkVdIlA\n\
-----END DSA PRIVATE KEY-----\n\

# Name of the "pristine" branch
vp.mainmodule=viewpoint
vp.pristine=pristine-

vp.3.1.master=bzr://bzr.hosts.itris.nl/vp-3.1-hot
vp.3.1.phase=RELEASED
vp-3.1.merges=
vp-3.1.local=vp-3.1-hot
vp-3.1.patchdir=/viewpoint/shares/patches/Patch_301

vp.3.2.master=bzr://bzr.hosts.itris.nl/vp-3.2-hot
vp.3.2.phase=RELEASED
vp.3.2.merges=3.1
vp.3.2.local=vp-3.2-hot
vp.3.2.patchdir=/viewpoint/shares/patches/Patch_302

vp.3.2.1.master=bzr://bzr.hosts.itris.nl/vp-3.2sp1-hot
vp.3.2.1.phase=RELEASED
vp-3.2.1.merges=3.2
vp.3.2.1.local=vp-3.2sp1-hot
vp.3.2.1.patchdir=/viewpoint/shares/patches/Patch_321

vp.3.3.master=bzr://bzr.hosts.itris.nl/vp-3.3-hot
vp.3.3.phase=RELEASED
vp.3.3.merges=3.2.1
vp.3.3.local=vp-3.3-hot
vp.3.3.patchdir=/viewpoint/shares/patches/Patch_330

vp.3.3.1.master=bzr://bzr.hosts.itris.nl/vp-3.3sp1-hot
vp.3.3.1.phase=RELEASED
vp.3.3.1.merges=3.3
vp.3.3.1.local=vp-3.3sp1-hot
vp.3.3.1.patchdir=/viewpoint/shares/patches/Patch_331

vp.trunk.master=bzr://bzr.hosts.itris.nl/vp-trunk
vp.trunk.phase=DEVELOPMENT
vp.trunk.merges=3.3.1

