<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
<f:entry title="Relative workspace location" field="workspace">
	<f:textbox default="."/>
</f:entry>
<f:entry title="Root project to build" field="project">
	<f:textbox default=""/>
</f:entry>
<f:entry title="Clean build always" field="cleanBuild">
	<f:checkbox default="true" />
</f:entry>

<f:entry title="System properties" field="systemProperties">
	<f:checkbox default="true" />
</f:entry>


</j:jelly>
