<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.452</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<groupId>to.etc.jenkins</groupId>
	<artifactId>eclipseBuilder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<scm>
		<connection>scm:git:ssh://github.com/fjalvingh/jenkinsEclipseBuilder.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/fjalvingh/jenkinsEclipseBuilder.git</developerConnection>
		<url>https://github.com/fjalvingh/jenkinsEclipseBuilder</url>
	</scm>

	<developers>
		<developer>
			<id>fjalvingh</id>
			<name>Frits Jalvingh</name>
			<email>jal@etc.to</email>
		</developer>
	</developers>

	<!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

	</dependencies>
</project>
